<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/images/icon2.jpg" type="image/x-icon">
    <title>Plumbing Services</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        header {
          background-color: rgb(6, 72, 75);

            color: #fff;    
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0; 
        }
        body {
          font-family: "Inter", Arial, Helvetica, sans-serif;
          background-color: rgb(23, 167, 172);
        }
        .formbold-mb-5 {
          margin-bottom: 20px;
        }
        .formbold-pt-3 {
          padding-top: 12px;
        }
        .formbold-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 48px;
        }
      
        .formbold-form-wrapper {
          margin: 0 auto;
          max-width: 550px;
          width: 100%;
          background: white;
          padding: 40px;
          border-radius: 30px;
        }
        .formbold-form-label {
          display: block;
          font-weight: 500;
          font-size: 16px;
          color: #07074d;
          margin-bottom: 12px;
        }
        .formbold-form-label-2 {
          font-weight: 600;
          font-size: 20px;
          margin-bottom: 20px;
        }
      
        .formbold-form-input {
          width: 100%;
          padding: 12px 24px;
          border-radius: 6px;
          border: 1px solid #e0e0e0;
          background: white;
          font-weight: 500;
          font-size: 16px;
          color: #6b7280;
          outline: none;
          resize: none;
        }
        .formbold-form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
        .formbold-btn {
          text-align: center;
          font-size: 16px;
          border-radius: 6px;
          padding: 14px 32px;
          border: none;
          font-weight: 600;
          background-color: #6a64f1;
          color: white;
          width: 100%;
          cursor: pointer;
        }
        .formbold-btn:hover {
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
        .formbold--mx-3 {
          margin-left: -12px;
          margin-right: -12px;
        }
        .formbold-px-3 {
          padding-left: 12px;
          padding-right: 12px;
        }
        .flex {
          display: flex;
        }
        .flex-wrap {
          flex-wrap: wrap;
        }
        .w-full {
          width: 100%;
        }

        #service_provider_username {
          width: 100%;
          padding: 12px 24px;
          border-radius: 6px;
          border: 1px solid #e0e0e0;
          background: white;
          font-weight: 500;
          font-size: 16px;
          color: #6b7280;
          outline: none;
          resize: none;
          margin-bottom: 22px;
        }
    </style> 
</head>
<body>
    <header>
        <h1>Book Your Services</h1>
    </header>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
          <form action="/booking" method="POST">
            <div  class="formbold-mb-5">
              <label for="name" class="formbold-form-label"> Full Name </label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Full Name"
                class="formbold-form-input"
              />
            </div>
            <div class="formbold-mb-5">
              <label for="wroker" class="formbold-form-label"> Worker Name </label>
              <input
                type="text"
                name="worker"
                id="phone"
                placeholder="Enter your worker name"
                class="formbold-form-input"
              />
            </div>
            
            <div class="filter-select-box">
              <label for="wroker" class="formbold-form-label"> Server Provider </label>
              <select name="service_provider_username" id="service_provider_username" required>
                <option value="" disabled selected>Select Service</option>
                <option value="avnish">avnish</option>
                <option value="amulya">amulya</option>
                <option value="rutika">rutika</option>
                <option value="deeksha">deeksha</option>
                <option value="chaitanya">chaitanya</option>
                <option value="deepak">deepak</option>
                <option value="haamid">haamid</option>
                <option value="sharma">sharma</option>
                <option value="consultech">consultech</option>
                <option value="manira">manira</option>
                <option value="decor">decor</option>
                <option value="jai">jai</option>
                <option value="nayan">nayan</option>
                <option value="vedant">vedant</option>
                <option value="sohan">sohan</option>
                <option value="shamita">shamita</option>
                <option value="ergo">ergo</option>
                <option value="son">son</option>
                <option value="mich">mich</option>
                <option value="Tire Services">Tire Services</option>
                <!-- Add more options as needed -->
              </select>  
            </div>
            
            <div class="formbold-mb-5">
              <label for="phone" class="formbold-form-label"> Phone Number </label>
              <input
                type="integer"
                name="phone"
                id="phone"
                placeholder="Enter your phone number"
                class="formbold-form-input"
                minlength="10"
                maxlength="10"
              />
            </div>
            <div class="formbold-mb-5">
              <label for="email" class="formbold-form-label"> Email Address </label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
                class="formbold-form-input"
              />
            </div>
            <div class="flex flex-wrap formbold--mx-3">
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5 w-full">
                  <label for="date" class="formbold-form-label"> Date </label>
                  <input
                    type="date"
                    name="date"
                    id="date"
                    class="formbold-form-input"
                  />
                </div>
              </div>
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5">
                  <label for="time" class="formbold-form-label"> Time </label>
                  <input
                    type="time"
                    name="time"
                    id="time"
                    class="formbold-form-input"
                  />
                </div>
              </div>
            </div>
      
            <div class="formbold-mb-5 formbold-pt-3">
              <label class="formbold-form-label formbold-form-label-2">
                Address Details
              </label>
              <div class="flex flex-wrap formbold--mx-3">
                <div class="w-full sm:w-half formbold-px-3">
                  <div class="formbold-mb-5">
                    <input
                      type="text"
                      name="address"
                      id="area"
                      placeholder="Enter Address"
                      class="formbold-form-input"
                    />
                  </div>
                </div>
      
                <div>
                  <button type="submit" class="formbold-btn">Book Appointment</button>
                </div>
              </div>
            </div>
          </form>
        </div>
    </div>
</body>
</html>
